<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8">
    <tool name="PC_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PC_INC">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DR_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_CLR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ALU_SEL">
      <a name="facing" val="west"/>
    </tool>
    <tool name="RAM_RW">
      <a name="facing" val="west"/>
    </tool>
    <tool name="RAM_EN">
      <a name="facing" val="west"/>
    </tool>
    <tool name="SC_CLR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OUTR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="IR_LD">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Z_LD">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_In"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(290,170)" to="(290,380)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="6" loc="(325,26)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="6" loc="(316,52)" name="Text">
      <a name="text" val="CLA 6"/>
    </comp>
    <comp lib="6" loc="(315,74)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(310,150)" name="Arith_U"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(260,270)" name="Logic_U"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <comp lib="6" loc="(106,34)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,86)" name="Text">
      <a name="text" val="CLA 6"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(105,58)" name="Text">
      <a name="text" val="Logic_U"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(100,450)" to="(350,450)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(400,320)" to="(400,510)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(470,210)" to="(470,560)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,82)" name="Text">
      <a name="text" val="Arith_U"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(273,32)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(272,58)" name="Text">
      <a name="text" val="Closed Lab 4"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,150)" to="(420,340)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(110,150)" to="(420,150)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <comp lib="6" loc="(75,99)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(77,47)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(76,71)" name="Text">
      <a name="text" val="CLA7"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,530)" to="(1070,930)"/>
    <wire from="(1580,300)" to="(1680,300)"/>
    <wire from="(460,920)" to="(460,1050)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(720,540)" to="(720,670)"/>
    <wire from="(670,600)" to="(990,600)"/>
    <wire from="(1010,440)" to="(1070,440)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(910,830)" to="(1010,830)"/>
    <wire from="(840,1130)" to="(1070,1130)"/>
    <wire from="(870,1190)" to="(870,1210)"/>
    <wire from="(1290,250)" to="(1290,260)"/>
    <wire from="(1540,260)" to="(1590,260)"/>
    <wire from="(790,1100)" to="(900,1100)"/>
    <wire from="(960,510)" to="(960,620)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(710,680)" to="(990,680)"/>
    <wire from="(730,530)" to="(1070,530)"/>
    <wire from="(1530,250)" to="(1530,310)"/>
    <wire from="(380,190)" to="(660,190)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(780,960)" to="(910,960)"/>
    <wire from="(670,340)" to="(930,340)"/>
    <wire from="(460,570)" to="(860,570)"/>
    <wire from="(730,720)" to="(990,720)"/>
    <wire from="(1070,1020)" to="(1070,1130)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(1380,340)" to="(1680,340)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(870,660)" to="(990,660)"/>
    <wire from="(1070,190)" to="(1070,280)"/>
    <wire from="(1640,250)" to="(1640,260)"/>
    <wire from="(820,1030)" to="(820,1060)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(460,360)" to="(460,570)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(1490,260)" to="(1540,260)"/>
    <wire from="(460,920)" to="(880,920)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(970,1030)" to="(970,1240)"/>
    <wire from="(1050,780)" to="(1050,830)"/>
    <wire from="(840,1130)" to="(840,1170)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(870,500)" to="(870,660)"/>
    <wire from="(1020,660)" to="(1180,660)"/>
    <wire from="(880,800)" to="(880,920)"/>
    <wire from="(740,1210)" to="(870,1210)"/>
    <wire from="(1180,490)" to="(1180,660)"/>
    <wire from="(720,670)" to="(990,670)"/>
    <wire from="(1000,780)" to="(1050,780)"/>
    <wire from="(970,990)" to="(970,1000)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(1010,990)" to="(1010,1250)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(910,830)" to="(910,960)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(1480,250)" to="(1480,320)"/>
    <wire from="(1590,250)" to="(1590,260)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(1630,290)" to="(1680,290)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(1020,800)" to="(1020,820)"/>
    <wire from="(1440,260)" to="(1490,260)"/>
    <wire from="(880,650)" to="(990,650)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(710,700)" to="(990,700)"/>
    <wire from="(860,560)" to="(1010,560)"/>
    <wire from="(640,610)" to="(990,610)"/>
    <wire from="(740,730)" to="(740,1210)"/>
    <wire from="(620,350)" to="(970,350)"/>
    <wire from="(950,470)" to="(950,630)"/>
    <wire from="(1130,380)" to="(1130,480)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(880,920)" to="(960,920)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(730,720)" to="(730,1220)"/>
    <wire from="(930,500)" to="(930,640)"/>
    <wire from="(1430,250)" to="(1430,330)"/>
    <wire from="(760,930)" to="(1070,930)"/>
    <wire from="(1070,930)" to="(1070,1020)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(460,360)" to="(950,360)"/>
    <wire from="(1000,750)" to="(1000,780)"/>
    <wire from="(800,1030)" to="(800,1060)"/>
    <wire from="(1430,330)" to="(1680,330)"/>
    <wire from="(950,630)" to="(990,630)"/>
    <wire from="(720,710)" to="(720,1240)"/>
    <wire from="(1020,850)" to="(1020,870)"/>
    <wire from="(1390,260)" to="(1440,260)"/>
    <wire from="(1540,250)" to="(1540,260)"/>
    <wire from="(870,1050)" to="(870,1160)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(1290,410)" to="(1290,1170)"/>
    <wire from="(660,190)" to="(1070,190)"/>
    <wire from="(710,700)" to="(710,1250)"/>
    <wire from="(980,990)" to="(1010,990)"/>
    <wire from="(700,690)" to="(700,1260)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(880,800)" to="(1020,800)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(620,590)" to="(990,590)"/>
    <wire from="(930,640)" to="(990,640)"/>
    <wire from="(740,730)" to="(990,730)"/>
    <wire from="(1380,250)" to="(1380,340)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(460,570)" to="(460,920)"/>
    <wire from="(1340,260)" to="(1390,260)"/>
    <wire from="(880,500)" to="(880,650)"/>
    <wire from="(1490,250)" to="(1490,260)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(910,960)" to="(1000,960)"/>
    <wire from="(980,1030)" to="(980,1260)"/>
    <wire from="(690,480)" to="(850,480)"/>
    <wire from="(640,320)" to="(640,610)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(1480,320)" to="(1680,320)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(620,350)" to="(620,590)"/>
    <wire from="(1000,960)" to="(1000,1010)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(980,990)" to="(980,1000)"/>
    <wire from="(710,540)" to="(710,680)"/>
    <wire from="(960,920)" to="(960,990)"/>
    <wire from="(720,1240)" to="(970,1240)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(1440,250)" to="(1440,260)"/>
    <wire from="(840,1000)" to="(950,1000)"/>
    <wire from="(460,1050)" to="(870,1050)"/>
    <wire from="(1070,440)" to="(1070,490)"/>
    <wire from="(1280,360)" to="(1680,360)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(890,480)" to="(1110,480)"/>
    <wire from="(1330,250)" to="(1330,350)"/>
    <wire from="(1000,550)" to="(1130,550)"/>
    <wire from="(380,1130)" to="(840,1130)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(1200,260)" to="(1290,260)"/>
    <wire from="(900,1100)" to="(900,1220)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(720,710)" to="(990,710)"/>
    <wire from="(460,220)" to="(720,220)"/>
    <wire from="(890,1170)" to="(1290,1170)"/>
    <wire from="(990,1020)" to="(1070,1020)"/>
    <wire from="(970,870)" to="(1020,870)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(760,930)" to="(760,1020)"/>
    <wire from="(810,1030)" to="(810,1060)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(1390,250)" to="(1390,260)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(970,380)" to="(1130,380)"/>
    <wire from="(1630,250)" to="(1630,290)"/>
    <wire from="(1290,410)" to="(1700,410)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(1530,310)" to="(1680,310)"/>
    <wire from="(1280,250)" to="(1280,360)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(890,490)" to="(1070,490)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(970,740)" to="(970,870)"/>
    <wire from="(670,340)" to="(670,600)"/>
    <wire from="(1000,550)" to="(1000,580)"/>
    <wire from="(1070,280)" to="(1070,410)"/>
    <wire from="(700,690)" to="(990,690)"/>
    <wire from="(1590,260)" to="(1640,260)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(730,1220)" to="(900,1220)"/>
    <wire from="(1340,250)" to="(1340,260)"/>
    <wire from="(710,1250)" to="(1010,1250)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(700,1260)" to="(980,1260)"/>
    <wire from="(380,190)" to="(380,1130)"/>
    <wire from="(1580,250)" to="(1580,300)"/>
    <wire from="(1700,370)" to="(1700,410)"/>
    <wire from="(1330,350)" to="(1680,350)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(930,410)" to="(1070,410)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="5" loc="(1480,250)" name="Hex Digit Display"/>
    <comp loc="(1040,830)" name="Z_Reg"/>
    <comp lib="5" loc="(1580,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1020,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1280,250)" name="Hex Digit Display"/>
    <comp lib="7" loc="(890,480)" name="DR"/>
    <comp lib="5" loc="(1630,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(118,94)" name="Text">
      <a name="text" val="OLA6"/>
    </comp>
    <comp loc="(1020,650)" name="Control"/>
    <comp loc="(830,1010)" name="ALU"/>
    <comp lib="7" loc="(1150,490)" name="IR"/>
    <comp lib="7" loc="(1010,430)" name="PC"/>
    <comp lib="7" loc="(740,270)" name="AR"/>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(115,129)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="7" loc="(730,520)" name="R"/>
    <comp lib="0" loc="(790,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(118,61)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="5" loc="(1380,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(890,1170)" name="OUTR"/>
    <comp lib="5" loc="(1430,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1700,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1330,250)" name="Hex Digit Display"/>
    <comp lib="7" loc="(990,1010)" name="ACC"/>
    <comp lib="5" loc="(1530,250)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(260,320)" to="(260,520)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(310,610)" to="(470,610)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(310,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(94,86)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(89,147)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="6" loc="(91,116)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(640,240)" to="(640,520)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <comp loc="(550,500)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(87,107)" name="Text">
      <a name="text" val="CLA 8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(103,45)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="6" loc="(88,77)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z_Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(520,140)" to="(520,420)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(160,380)" to="(360,380)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(190,580)" to="(360,580)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC-in"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(91,55)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(83,92)" name="Text">
      <a name="text" val="OLA7"/>
    </comp>
    <comp loc="(540,430)" name="1-bit register"/>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,125)" name="Text">
      <a name="text" val="Z_Reg"/>
    </comp>
  </circuit>
  <circuit name="1-bit register">
    <a name="circuit" val="1-bit register"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,2290)" to="(820,2290)"/>
    <wire from="(760,2130)" to="(760,2330)"/>
    <wire from="(750,760)" to="(1120,760)"/>
    <wire from="(810,2100)" to="(810,2300)"/>
    <wire from="(250,1740)" to="(760,1740)"/>
    <wire from="(250,1750)" to="(750,1750)"/>
    <wire from="(780,790)" to="(780,2010)"/>
    <wire from="(670,570)" to="(670,700)"/>
    <wire from="(620,280)" to="(620,920)"/>
    <wire from="(760,1740)" to="(760,2130)"/>
    <wire from="(700,1760)" to="(700,2150)"/>
    <wire from="(860,1320)" to="(860,1450)"/>
    <wire from="(570,390)" to="(1120,390)"/>
    <wire from="(540,1850)" to="(540,1940)"/>
    <wire from="(250,2300)" to="(810,2300)"/>
    <wire from="(1200,1120)" to="(1200,1130)"/>
    <wire from="(250,900)" to="(670,900)"/>
    <wire from="(540,1770)" to="(540,1850)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(250,610)" to="(540,610)"/>
    <wire from="(250,540)" to="(860,540)"/>
    <wire from="(680,1830)" to="(680,1910)"/>
    <wire from="(580,2180)" to="(580,2710)"/>
    <wire from="(860,2690)" to="(970,2690)"/>
    <wire from="(250,2310)" to="(800,2310)"/>
    <wire from="(250,910)" to="(660,910)"/>
    <wire from="(250,2350)" to="(660,2350)"/>
    <wire from="(670,460)" to="(670,570)"/>
    <wire from="(720,740)" to="(720,1170)"/>
    <wire from="(680,710)" to="(680,1830)"/>
    <wire from="(250,2010)" to="(780,2010)"/>
    <wire from="(650,2550)" to="(650,2710)"/>
    <wire from="(250,940)" to="(530,940)"/>
    <wire from="(710,730)" to="(1120,730)"/>
    <wire from="(860,1160)" to="(860,1320)"/>
    <wire from="(250,1460)" to="(720,1460)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(250,1470)" to="(710,1470)"/>
    <wire from="(820,310)" to="(820,820)"/>
    <wire from="(250,1500)" to="(580,1500)"/>
    <wire from="(670,700)" to="(1120,700)"/>
    <wire from="(660,2160)" to="(660,2350)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(150,2020)" to="(220,2020)"/>
    <wire from="(530,360)" to="(1120,360)"/>
    <wire from="(590,410)" to="(590,2640)"/>
    <wire from="(660,2650)" to="(970,2650)"/>
    <wire from="(1170,850)" to="(1170,940)"/>
    <wire from="(860,540)" to="(860,1120)"/>
    <wire from="(250,1350)" to="(620,1350)"/>
    <wire from="(250,2470)" to="(620,2470)"/>
    <wire from="(650,2550)" to="(970,2550)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(1270,700)" to="(1270,2650)"/>
    <wire from="(250,1360)" to="(560,1360)"/>
    <wire from="(590,2640)" to="(970,2640)"/>
    <wire from="(1170,940)" to="(1360,940)"/>
    <wire from="(660,910)" to="(660,1190)"/>
    <wire from="(820,820)" to="(1120,820)"/>
    <wire from="(1150,700)" to="(1270,700)"/>
    <wire from="(250,1940)" to="(540,1940)"/>
    <wire from="(250,2020)" to="(540,2020)"/>
    <wire from="(250,500)" to="(540,500)"/>
    <wire from="(250,430)" to="(860,430)"/>
    <wire from="(860,1450)" to="(860,1600)"/>
    <wire from="(660,1490)" to="(660,1640)"/>
    <wire from="(770,310)" to="(770,780)"/>
    <wire from="(800,2310)" to="(800,2710)"/>
    <wire from="(780,790)" to="(1120,790)"/>
    <wire from="(1440,350)" to="(1440,530)"/>
    <wire from="(250,2160)" to="(660,2160)"/>
    <wire from="(250,1900)" to="(730,1900)"/>
    <wire from="(660,580)" to="(660,690)"/>
    <wire from="(250,2460)" to="(730,2460)"/>
    <wire from="(620,1350)" to="(620,1650)"/>
    <wire from="(570,490)" to="(570,600)"/>
    <wire from="(660,2350)" to="(660,2650)"/>
    <wire from="(620,2540)" to="(970,2540)"/>
    <wire from="(250,1070)" to="(530,1070)"/>
    <wire from="(1180,350)" to="(1180,410)"/>
    <wire from="(250,550)" to="(720,550)"/>
    <wire from="(1190,440)" to="(1190,500)"/>
    <wire from="(770,780)" to="(770,2120)"/>
    <wire from="(250,560)" to="(710,560)"/>
    <wire from="(780,2010)" to="(780,2710)"/>
    <wire from="(710,2670)" to="(970,2670)"/>
    <wire from="(250,590)" to="(580,590)"/>
    <wire from="(1220,530)" to="(1440,530)"/>
    <wire from="(150,1190)" to="(220,1190)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,1750)" to="(220,1750)"/>
    <wire from="(700,2340)" to="(700,2710)"/>
    <wire from="(730,1900)" to="(730,2460)"/>
    <wire from="(660,1640)" to="(660,2160)"/>
    <wire from="(670,700)" to="(670,900)"/>
    <wire from="(250,600)" to="(570,600)"/>
    <wire from="(800,2110)" to="(800,2310)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(250,920)" to="(620,920)"/>
    <wire from="(750,1750)" to="(750,2140)"/>
    <wire from="(1210,1240)" to="(1250,1240)"/>
    <wire from="(590,2640)" to="(590,2710)"/>
    <wire from="(250,930)" to="(560,930)"/>
    <wire from="(620,920)" to="(620,1200)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(510,340)" to="(1120,340)"/>
    <wire from="(660,690)" to="(660,910)"/>
    <wire from="(250,1480)" to="(670,1480)"/>
    <wire from="(250,1670)" to="(540,1670)"/>
    <wire from="(250,1600)" to="(860,1600)"/>
    <wire from="(700,720)" to="(700,1760)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(560,1360)" to="(560,1510)"/>
    <wire from="(650,680)" to="(1120,680)"/>
    <wire from="(620,2540)" to="(620,2710)"/>
    <wire from="(250,1490)" to="(660,1490)"/>
    <wire from="(860,430)" to="(860,540)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(860,1120)" to="(860,1160)"/>
    <wire from="(800,310)" to="(800,800)"/>
    <wire from="(190,2310)" to="(220,2310)"/>
    <wire from="(250,440)" to="(720,440)"/>
    <wire from="(250,450)" to="(710,450)"/>
    <wire from="(250,480)" to="(580,480)"/>
    <wire from="(570,1930)" to="(570,2630)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(150,1080)" to="(220,1080)"/>
    <wire from="(150,1480)" to="(220,1480)"/>
    <wire from="(150,1640)" to="(220,1640)"/>
    <wire from="(540,2480)" to="(540,2530)"/>
    <wire from="(250,2120)" to="(770,2120)"/>
    <wire from="(250,1930)" to="(570,1930)"/>
    <wire from="(250,490)" to="(570,490)"/>
    <wire from="(1210,1240)" to="(1210,2540)"/>
    <wire from="(250,2130)" to="(760,2130)"/>
    <wire from="(580,590)" to="(580,1500)"/>
    <wire from="(750,310)" to="(750,760)"/>
    <wire from="(720,1330)" to="(720,1460)"/>
    <wire from="(250,2140)" to="(750,2140)"/>
    <wire from="(250,2170)" to="(620,2170)"/>
    <wire from="(800,800)" to="(1120,800)"/>
    <wire from="(860,1600)" to="(860,2690)"/>
    <wire from="(700,310)" to="(700,720)"/>
    <wire from="(520,620)" to="(520,1220)"/>
    <wire from="(760,770)" to="(1120,770)"/>
    <wire from="(250,570)" to="(670,570)"/>
    <wire from="(860,2690)" to="(860,2710)"/>
    <wire from="(540,2530)" to="(970,2530)"/>
    <wire from="(250,580)" to="(660,580)"/>
    <wire from="(1000,2650)" to="(1270,2650)"/>
    <wire from="(1150,420)" to="(1150,470)"/>
    <wire from="(830,2280)" to="(830,2710)"/>
    <wire from="(670,1180)" to="(670,1480)"/>
    <wire from="(620,2170)" to="(620,2470)"/>
    <wire from="(710,730)" to="(710,1340)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(720,1170)" to="(720,1330)"/>
    <wire from="(680,1910)" to="(680,2710)"/>
    <wire from="(580,400)" to="(1120,400)"/>
    <wire from="(250,1610)" to="(720,1610)"/>
    <wire from="(830,830)" to="(830,2080)"/>
    <wire from="(1270,540)" to="(1270,600)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(250,1620)" to="(710,1620)"/>
    <wire from="(1220,750)" to="(1250,750)"/>
    <wire from="(140,2470)" to="(220,2470)"/>
    <wire from="(540,370)" to="(1120,370)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(730,750)" to="(730,1900)"/>
    <wire from="(250,620)" to="(520,620)"/>
    <wire from="(660,2650)" to="(660,2710)"/>
    <wire from="(250,950)" to="(510,950)"/>
    <wire from="(250,2080)" to="(830,2080)"/>
    <wire from="(670,2660)" to="(670,2710)"/>
    <wire from="(820,820)" to="(820,2090)"/>
    <wire from="(650,310)" to="(650,680)"/>
    <wire from="(720,740)" to="(1120,740)"/>
    <wire from="(760,770)" to="(760,1740)"/>
    <wire from="(680,710)" to="(1120,710)"/>
    <wire from="(250,2090)" to="(820,2090)"/>
    <wire from="(830,310)" to="(830,830)"/>
    <wire from="(250,1660)" to="(570,1660)"/>
    <wire from="(650,680)" to="(650,2550)"/>
    <wire from="(830,2080)" to="(830,2280)"/>
    <wire from="(530,360)" to="(530,940)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(250,1510)" to="(560,1510)"/>
    <wire from="(520,1680)" to="(520,2710)"/>
    <wire from="(540,610)" to="(540,1210)"/>
    <wire from="(720,2680)" to="(720,2710)"/>
    <wire from="(830,830)" to="(1120,830)"/>
    <wire from="(750,760)" to="(750,1750)"/>
    <wire from="(250,2100)" to="(810,2100)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(250,1180)" to="(670,1180)"/>
    <wire from="(250,460)" to="(670,460)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(250,1210)" to="(540,1210)"/>
    <wire from="(250,1770)" to="(540,1770)"/>
    <wire from="(250,1850)" to="(540,1850)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(720,1460)" to="(720,1610)"/>
    <wire from="(620,1200)" to="(620,1350)"/>
    <wire from="(250,2110)" to="(800,2110)"/>
    <wire from="(670,2660)" to="(970,2660)"/>
    <wire from="(560,1510)" to="(560,2620)"/>
    <wire from="(250,1190)" to="(660,1190)"/>
    <wire from="(250,470)" to="(660,470)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(710,2670)" to="(710,2710)"/>
    <wire from="(510,340)" to="(510,950)"/>
    <wire from="(190,2330)" to="(220,2330)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(670,1630)" to="(670,1920)"/>
    <wire from="(780,310)" to="(780,790)"/>
    <wire from="(670,1920)" to="(670,2660)"/>
    <wire from="(560,2620)" to="(970,2620)"/>
    <wire from="(810,1720)" to="(810,2100)"/>
    <wire from="(730,310)" to="(730,750)"/>
    <wire from="(250,2180)" to="(580,2180)"/>
    <wire from="(250,510)" to="(520,510)"/>
    <wire from="(730,2460)" to="(730,2710)"/>
    <wire from="(250,1080)" to="(510,1080)"/>
    <wire from="(150,1340)" to="(220,1340)"/>
    <wire from="(150,2140)" to="(220,2140)"/>
    <wire from="(250,1760)" to="(700,1760)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(520,1220)" to="(520,1680)"/>
    <wire from="(570,1660)" to="(570,1930)"/>
    <wire from="(1140,840)" to="(1180,840)"/>
    <wire from="(710,1340)" to="(710,1470)"/>
    <wire from="(720,310)" to="(720,440)"/>
    <wire from="(540,370)" to="(540,500)"/>
    <wire from="(770,2320)" to="(770,2710)"/>
    <wire from="(720,2680)" to="(970,2680)"/>
    <wire from="(700,720)" to="(1120,720)"/>
    <wire from="(560,380)" to="(1120,380)"/>
    <wire from="(250,1630)" to="(670,1630)"/>
    <wire from="(620,280)" to="(1180,280)"/>
    <wire from="(540,1940)" to="(540,2020)"/>
    <wire from="(680,310)" to="(680,710)"/>
    <wire from="(520,350)" to="(1120,350)"/>
    <wire from="(250,1640)" to="(660,1640)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(720,1610)" to="(720,2680)"/>
    <wire from="(660,1190)" to="(660,1490)"/>
    <wire from="(540,500)" to="(540,610)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(820,2290)" to="(820,2710)"/>
    <wire from="(540,2190)" to="(540,2480)"/>
    <wire from="(1210,840)" to="(1340,840)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(620,1650)" to="(620,1840)"/>
    <wire from="(720,550)" to="(720,740)"/>
    <wire from="(250,1680)" to="(520,1680)"/>
    <wire from="(810,310)" to="(810,810)"/>
    <wire from="(1250,750)" to="(1250,1240)"/>
    <wire from="(540,2530)" to="(540,2710)"/>
    <wire from="(660,690)" to="(1120,690)"/>
    <wire from="(810,810)" to="(810,1720)"/>
    <wire from="(540,1210)" to="(540,1670)"/>
    <wire from="(770,2120)" to="(770,2320)"/>
    <wire from="(820,2090)" to="(820,2290)"/>
    <wire from="(810,810)" to="(1120,810)"/>
    <wire from="(760,310)" to="(760,770)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(510,950)" to="(510,1080)"/>
    <wire from="(250,1200)" to="(620,1200)"/>
    <wire from="(250,1840)" to="(620,1840)"/>
    <wire from="(1170,600)" to="(1210,600)"/>
    <wire from="(620,2470)" to="(620,2540)"/>
    <wire from="(1220,620)" to="(1220,750)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(250,1720)" to="(810,1720)"/>
    <wire from="(250,1910)" to="(680,1910)"/>
    <wire from="(250,1830)" to="(680,1830)"/>
    <wire from="(510,1080)" to="(510,2710)"/>
    <wire from="(250,1920)" to="(670,1920)"/>
    <wire from="(1150,500)" to="(1150,700)"/>
    <wire from="(250,1160)" to="(860,1160)"/>
    <wire from="(250,1320)" to="(860,1320)"/>
    <wire from="(250,2190)" to="(540,2190)"/>
    <wire from="(670,310)" to="(670,460)"/>
    <wire from="(710,1470)" to="(710,1620)"/>
    <wire from="(250,1730)" to="(800,1730)"/>
    <wire from="(1240,420)" to="(1240,470)"/>
    <wire from="(860,1120)" to="(1200,1120)"/>
    <wire from="(580,1500)" to="(580,2180)"/>
    <wire from="(140,2300)" to="(170,2300)"/>
    <wire from="(540,2020)" to="(540,2190)"/>
    <wire from="(590,410)" to="(1120,410)"/>
    <wire from="(540,1670)" to="(540,1770)"/>
    <wire from="(770,780)" to="(1120,780)"/>
    <wire from="(1180,350)" to="(1440,350)"/>
    <wire from="(800,800)" to="(800,1730)"/>
    <wire from="(560,380)" to="(560,930)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(800,1730)" to="(800,2110)"/>
    <wire from="(760,2330)" to="(760,2710)"/>
    <wire from="(730,750)" to="(1120,750)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(860,310)" to="(860,430)"/>
    <wire from="(150,1840)" to="(220,1840)"/>
    <wire from="(150,1920)" to="(220,1920)"/>
    <wire from="(250,2340)" to="(700,2340)"/>
    <wire from="(250,2320)" to="(770,2320)"/>
    <wire from="(620,1840)" to="(620,2170)"/>
    <wire from="(250,2330)" to="(760,2330)"/>
    <wire from="(250,1650)" to="(620,1650)"/>
    <wire from="(530,940)" to="(530,1070)"/>
    <wire from="(710,1620)" to="(710,2670)"/>
    <wire from="(670,900)" to="(670,1180)"/>
    <wire from="(560,2620)" to="(560,2710)"/>
    <wire from="(1180,280)" to="(1180,350)"/>
    <wire from="(810,2300)" to="(810,2710)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(570,2630)" to="(570,2710)"/>
    <wire from="(250,1450)" to="(860,1450)"/>
    <wire from="(250,2480)" to="(540,2480)"/>
    <wire from="(670,1480)" to="(670,1630)"/>
    <wire from="(120,2550)" to="(220,2550)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(530,1070)" to="(530,2710)"/>
    <wire from="(710,560)" to="(710,730)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(560,930)" to="(560,1360)"/>
    <wire from="(190,2320)" to="(220,2320)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(1240,420)" to="(1310,420)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(570,600)" to="(570,1660)"/>
    <wire from="(1220,530)" to="(1220,590)"/>
    <wire from="(250,1170)" to="(720,1170)"/>
    <wire from="(250,1330)" to="(720,1330)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(250,1340)" to="(710,1340)"/>
    <wire from="(700,2150)" to="(700,2340)"/>
    <wire from="(250,1220)" to="(520,1220)"/>
    <wire from="(750,2140)" to="(750,2710)"/>
    <wire from="(1180,440)" to="(1180,540)"/>
    <wire from="(1150,470)" to="(1240,470)"/>
    <wire from="(150,930)" to="(220,930)"/>
    <wire from="(250,2280)" to="(830,2280)"/>
    <wire from="(570,2630)" to="(970,2630)"/>
    <wire from="(1230,620)" to="(1230,660)"/>
    <wire from="(250,2150)" to="(700,2150)"/>
    <wire from="(1000,2540)" to="(1210,2540)"/>
    <comp lib="0" loc="(1340,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(120,2550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(140,2470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="8" loc="(1000,2540)" name="S_LD"/>
    <comp lib="0" loc="(150,1640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="6" loc="(259,156)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(220,1840)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,1640)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,2300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Constant"/>
    <comp lib="0" loc="(1200,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,1920)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(220,470)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,1080)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,2550)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="6" loc="(260,121)" name="Text">
      <a name="text" val="OLA 7"/>
    </comp>
    <comp lib="8" loc="(220,930)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,1190)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,2470)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,2140)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,1920)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,2020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="6" loc="(263,90)" name="Text">
      <a name="text" val="Lorenzo McDaniel"/>
    </comp>
    <comp loc="(1180,410)" name="Timer"/>
    <comp lib="8" loc="(220,2020)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,1340)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,1840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,1750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="8" loc="(220,2330)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(1210,840)" name="Decoder"/>
    <comp lib="8" loc="(1000,2650)" name="SC_CLR"/>
    <comp loc="(1240,600)" name="1-bit register"/>
    <comp lib="0" loc="(1140,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(510,220)" name="IR_LD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="8" loc="(220,1750)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,2300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="8" loc="(220,1480)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,580)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
